body{
	background-color: #ffc57a;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border: 5px solid black;
  background-image: url("images/menubarimg.jpg");
  background-size: 100%;
  font-family: 'Niramit', sans-serif;
  height: 60px;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.item1 {
  grid-column: 1;
}

.item2 {
  grid-column: 2;
}

.item3 {
  grid-column: 3;
}

.item4 {
  grid-column: 4;
}

.item5 {
  grid-column: 5;
}

.navLinks:hover {
  color: #588aff;
 }
 
 
.center{
	text-align: center;
}

.border {
	border: 3px solid black;
}

.underline {
	text-decoration: underline;
}


.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 50px;
	margin-left: 50px;
	margin-right: 50px;
}

.headerbody {
	grid-column-start: 1;
	grid-column-end: span 6;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	font-size: 250%;
}

.grid-a {
	grid-column-start: 1;
	grid-column-end: span 2;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	padding: 25px;
	font-size: 26px;
}

.grid-b {
	grid-column-start: 3;
	grid-column-end: span 2;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	padding: 25px;
	font-size: 26px;
}

.grid-c {
	grid-column-start: 1;
	grid-column-end: span 2;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	border:  3px solid black;
	padding: 25px;
	font-size: 26px;
}

.grid-d {
	grid-column-start: 3;
	grid-column-end: span 2;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	border:  3px solid black;
	padding: 25px;
	font-size: 26px;
}

.grid-e {
	grid-column-start: 1;
	grid-column-end: span 1;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	padding: 25px;
	font-size: 26px;
}

.grid-f {
	grid-column-start: 2;
	grid-column-end: span 2;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	border:  3px solid black;
	padding: 25px;
	font-size: 26px;
}

.grid-g {
	grid-column-start: 4;
	grid-column-end: span 1;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	padding: 25px;
	font-size: 26px;
}

.grid-h {
	grid-column-start: 2;
	grid-column-end: span 2;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	padding: 25px;
	font-size: 26px;
}


.grid-i {
	grid-column-start: 1;
	grid-column-end: span 4;
	text-align: center;
	font-family: 'Niramit', sans-serif;
	padding: 25px;
	font-size: 26px;
}






